<mjml>

  <mj-head>
    <mj-attributes>

    </mj-attributes>
    <mj-include path="stylesheets/styles.mjml" type="css" />
    <mj-include path="stylesheets/inline-styles.mjml" type="css" css-inline="inline" />
  </mj-head>

  <mj-body width="800px">
    <mj-include path="header.mjml" />

    <!-- Introduction Text -->
    <mj-section padding="0px" background-color="#1d1d1d" vertical-align="middle">
      <mj-column padding="0px">
        <mj-image padding="0px" src="https://drive.google.com/uc?export=view&id=1kOkLDFzqM3fJ2p4pkadMqwMAyNACC7n0" />
      </mj-column>
      <mj-column padding="0px" background-color="#1d1d1d">
        <mj-text padding-top="85px" align="left" font-size="20px" color="white">
          <strong>FOR EVERY MOOD</strong>
        </mj-text>
        <mj-text padding-bottom="20px" align="left" font-size="14px" line-height="20px" color="#b0b0b0">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </mj-text>
        <mj-button padding-bottom="55px" background-color="#1D1D1D" color="white" font-size="14px" align="left" border="1px solid white" href="#">SHOPE NOW</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#1d1d1d" vertical-align="middle">
      <mj-column padding="0px" background-color="#1d1d1d">
        <mj-text padding-top="85px" align="left" font-size="20px" color="white">
          <strong>FOR EVERY MOOD</strong>
        </mj-text>
        <mj-text padding-bottom="20px" align="left" font-size="14px" line-height="20px" color="#b0b0b0">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </mj-text>
        <mj-button padding-bottom="55px" background-color="#1D1D1D" color="white" font-size="14px" align="left" border="1px solid white" href="#">SHOPE NOW</mj-button>
      </mj-column>
      <mj-column padding="0px">
        <mj-image padding="0px" src="https://drive.google.com/uc?export=view&id=1anNLT7pOpPQu5xRUbml8utYmtNTuCPnh" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="white" vertical-align="middle">
      <mj-column width="800px">
        <mj-image padding="0px" src="https://drive.google.com/uc?export=view&id=1mmVvbT3gDA_Y5b4stt02agis2NVEkfYE" />
      </mj-column>
    </mj-section>

    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>